server.port=8080
spring.application.name=employees-service

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=admin

addressservice.base.url=http://localhost:7070/address

spring.mvc.hiddenmethod.filter.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka